# Shad Abdullah, Intern ID - i23b0034s05

# Library Import

In [1]:
import pandas as pd
import numpy as np

# Practice problem 4.1

In [2]:
fact_table = pd.read_excel('e-com-sales-out.xlsx', sheet_name='Fact_table', engine='openpyxl')
trans_dim = pd.read_excel('e-com-sales-out.xlsx', sheet_name='Trans_dim', engine='openpyxl')
item_dim = pd.read_excel('e-com-sales-out.xlsx', sheet_name='Item_dim', engine='openpyxl')
customer_dim = pd.read_excel('e-com-sales-out.xlsx', sheet_name='Customer_dim', engine='openpyxl')
time_dim = pd.read_excel('e-com-sales-out.xlsx', sheet_name='Time_dim', engine='openpyxl')
store_dim = pd.read_excel('e-com-sales-out.xlsx', sheet_name='Store_dim', engine='openpyxl')

In [3]:
fact_table

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0
1,P009,C000904,T09092,I00017,S0007,8,cans,6.75,54.0
2,P019,C001627,T03980,I00235,S0013,1,ct,14.00,14.0
3,P004,C001606,T00982,I00232,S0038,7,ct,12.00,84.0
4,P019,C001273,T09057,I00075,S0012,35,cans,15.50,542.5
...,...,...,...,...,...,...,...,...,...
9995,P007,C001501,T06807,I00028,S0007,10,cans,6.75,67.5
9996,P004,C000405,T02560,I00143,S0031,43,ct,16.00,688.0
9997,P015,C001789,T07589,I00142,S0021,152,ct,12.50,1900.0
9998,P003,C001500,T00881,I00194,S0037,19,bars,23.00,437.0
9999,P013,C000035,T02979,I00120,S0041,1,ct,9.00,9.0

# Practice problem 4.2

In [4]:
val = fact_table['total_price'].mean()

val

1145.033275

# Practice problem 4.3

In [5]:
val = fact_table[['quantity','unit_price','total_price']].std()

val

quantity        233.167596
unit_price        8.638702
total_price    4120.906268
dtype: float64

# Practice problem 4.4

In [6]:
val = fact_table.mode()

val

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price
0,P034,C000249,T00581,I00016,S0038,1.0,ct,15.0,80.0
1,NaN,C000690,T07838,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,C001387,T08036,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,T09674,NaN,NaN,NaN,NaN,NaN,NaN

# Practice problem 4.5

In [7]:
val = fact_table[['quantity','unit_price','total_price']].skew()

val

quantity       11.421689
unit_price      1.870001
total_price    10.550289
dtype: float64

# Practice problem 4.6

In [8]:
val = fact_table['total_price'].median()

val

240.0

# Practice problem 4.7

In [9]:
df = fact_table.groupby('coustomer_key')[['quantity','unit_price','total_price']].sum().reset_index()

df

     coustomer_key  quantity  unit_price  total_price
0          C000001        80       60.00       1060.0
1          C000002        20       18.00        360.0
2          C000003       278      100.50       3728.0
3          C000004      1219      100.75      19473.5
4          C000005       215      124.00       4313.0
...            ...       ...         ...          ...
1979       C001996        72       83.00       2145.0
1980       C001997       630       46.00       9400.0
1981       C001998        37       16.00        592.0
1982       C001999       247       91.00       4710.0
1983       C002000        98      123.00       2258.0

[1984 rows x 4 columns]

# Practice problem 4.8
Using the fact table find the sum of quantity and mean, min, and max values of the total price group by coustomer key.

In [10]:
df = fact_table.groupby(['coustomer_key']).aggregate({'quantity':'sum','total_price':['mean','min','max']})

df

              quantity  total_price
                   sum         mean    min      max
coustomer_key
C000001             80   265.000000  140.0    338.0
C000002             20   360.000000  360.0    360.0
C000003            278   621.333333   29.0   2325.0
C000004           1219  3245.583333   67.5  18592.0
C000005            215   862.600000  308.0   2223.0
...                ...          ...    ...      ...
C001996             72   536.250000  126.0   1722.0
C001997            630  3133.333333   84.0   7336.0
C001998             37   592.000000  592.0    592.0
C001999            247  1177.500000  168.0   2745.0
C002000             98   376.333333   80.0   1144.0

[1984 rows x 4 columns]

# Practice problem 4.9
Find the total price and min-max of the unit price from the fact table group by the Upazila.

In [11]:
df1 = fact_table.merge(customer_dim)

df1

,payment_key,coustomer_key,time_key,item_key,store_key,quantity,unit,unit_price,total_price,name,contact_no,nid,address,street,upazila,district,division
0,P025,C001495,T08774,I00185,S0038,19,ct,14.00,266.0,ankita kanwar rathore,8801997470114,7043709914237,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...","220 West Dhanmondi, Rd-19 (Old), 10/A (New)",Dhanmondi,Dhaka,Dhaka
1,P015,C001495,T08338,I00008,S0015,24,cans,16.25,390.0,ankita kanwar rathore,8801997470114,7043709914237,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...","220 West Dhanmondi, Rd-19 (Old), 10/A (New)",Dhanmondi,Dhaka,Dhaka
2,P027,C001495,T01362,I00031,S0026,11,cans,16.00,176.0,ankita kanwar rathore,8801997470114,7043709914237,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...","220 West Dhanmondi, Rd-19 (Old), 10/A (New)",Dhanmondi,Dhaka,Dhaka
3,P025,C001495,T02924,I00034,S0005,19,cans,16.00,304.0,ankita kanwar rathore,8801997470114,7043709914237,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...","220 West Dhanmondi, Rd-19 (Old), 10/A (New)",Dhanmondi,Dhaka,Dhaka
4,P020,C001495,T00256,I00201,S0024,5,bars,23.00,115.0,ankita kanwar rathore,8801997470114,7043709914237,"220 West Dhanmondi, Rd-19 (Old), 10/A (New), D...","220 West Dhanmondi, Rd-19 (Old), 10/A (New)",Dhanmondi,Dhaka,Dhaka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,P009,C000521,T05526,I00098,S0009,54,oz,10.00,540.0,abhinav vashit,8801510794174,2370175929783,"House-08, Road-10/A, Sec-09, Uttara","House-08, Road-10/A, Sec-09",Uttara,Dhaka,Dhaka
9996,P036,C001300,T05352,I00194,S0014,1,bars,23.00,23.0,shathi davi,8801675679969,5354188190768,South Keranigong,South Keranigong,Keranigong,Dhaka,Dhaka
9997,P017,C001030,T03591,I00231,S0017,37,pk,16.00,592.0,munbura bibi,8801568692764,6729866815723,"Block-E, Road-06 4th Floor Bashundhara R/A, Dhaka","Block-E, Road-06 4th Floor Bashundhara R/A",Bashundhara R/A,Dhaka,Dhaka
9998,P029,C001095,T09404,I00101,S0011,109,tubs,15.00,1635.0,varsa,8801717054409,7759088504576,"Lakhan khola, Megna, Comilla",Lakhan khola,Megna,Comilla,Chittagong
9999,P038,C001780,T03208,I00123,S0009,15,ct,45.00,675.0,preeti chaudhary,8801547960725,3819017239476,"Janata Housing, Agargaon, Shere-E-Bangla Nagar.",Janata Housing,Agargaon,Dhaka,Dhaka

In [12]:
df = df1.groupby(['upazila']).aggregate({'total_price':'sum','unit_price':['min','max']})

df

                total_price unit_price
                        sum        min   max
upazila
Agargaon          345899.50        6.0  55.0
Bashundhara R/A   616144.50        6.0  55.0
Bishwanath        866097.50        6.0  55.0
Dhanmondi         375956.50        6.0  55.0
Farmgate          249387.75        6.0  55.0
Gournadi          482224.75        6.0  55.0
Keranigong        827514.50        6.0  55.0
Kharpara          327468.25        6.0  55.0
Megna            1289407.25        6.0  55.0
Mirpur-1         2272727.50        6.0  55.0
Mogbazar          460090.25        6.0  55.0
Mohammadpur       595530.75        6.0  55.0
Savar            1475277.75        6.0  55.0
Shyamoli          496416.50        6.0  55.0
Uttara            770189.50        6.0  53.0

# Practice problem 4.10
Find the correlation between the quantity and the total price of the fact table.

In [13]:
corr=fact_table['quantity'].corr(fact_table['total_price'])

corr

0.9779865332515268

# Practice problem 4.11
Find the correlation between the total price and the quantity of the fact table and describe the correlation.

In [14]:
corr=fact_table['total_price'].corr(fact_table['quantity'])

print(corr)

0.977986533251527

In [15]:
print("We get "+ str(corr) + " as the correlation between the scores of total_price and quantity.\nThis indicates that the two columns highly correlated in a positive direction.")

We get 0.977986533251527 as the correlation between the scores of total_price and quantity.
This indicates that the two columns highly correlated in a positive direction.

# Practice problem 4.12
Find the correlation between all the columns of the fact table and describe the correlation.

In [16]:
corr1=fact_table['quantity'].corr(fact_table['unit_price'])

corr2=fact_table['quantity'].corr(fact_table['total_price'])

corr3=fact_table['unit_price'].corr(fact_table['total_price'])

print('quantity with unit_price = ',corr1,'\n','quantity with total_price = ',corr2,'\n','unit_price with total_price = ',corr3)

quantity with unit_price =  0.015192645293818224
 quantity with total_price =  0.9779865332515268
 unit_price with total_price =  0.09637789005590887

In [17]:
print("We get "+ str(corr1) + " as the correlation between the scores of quantity and unit_price.\nThis indicates that the two columns highly correlated in a positive direction.\n")
print("We get "+ str(corr2) + " as the correlation between the scores of quantity and total_price.\nThis indicates that the two columns highly correlated in a positive direction.\n")
print("We get "+ str(corr3) + " as the correlation between the scores of unit_price and total_price.\nThis indicates that the two columns highly correlated in a positive direction.")

We get 0.015192645293818224 as the correlation between the scores of quantity and unit_price.
This indicates that the two columns highly correlated in a positive direction.

We get 0.9779865332515268 as the correlation between the scores of quantity and total_price.
This indicates that the two columns highly correlated in a positive direction.

We get 0.09637789005590887 as the correlation between the scores of unit_price and total_price.
This indicates that the two columns highly correlated in a positive direction.